client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 UDP
remote gamevip1.pphvpn.online:443@app.dtac.co.th 443
http-proxy gamevip1.pphvpn.online 8080
route 203.159.92.70 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-option GET
http-proxy-option HTTP/1.1
http-proxy-option VERSION 1.1
http-proxy-option TCP_NODELAY
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option AGENT AppleWebKit/602.1.50
http-proxy-option NETWORK MAX
http-proxy-option SPEED MAX
http-proxy-option CUSTOM-HEADER Host opensignal.connect.facebook.net.m.youtube.com
http-proxy-option CUSTOM-HEADER Host opensignal.connect.facebook.net.m.youtube.com
http-proxy-option CUSTOM-HEADER X-Online-Host opensignal.connect.facebook.net.m.youtube.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.connect.facebook.net.m.youtube.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Proxy-Conection Keep-Alive
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.4
dhcp-option DNS 8.8.8.8
dhcp-option DNS 9.9.9.9
dhcp-option DNS 80.80.80.80
dhcp-option DNS 80.80.81.81
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DOMAIN www.opensinal.com
dhcp-option DOMAIN www.speedtest.net
dhcp-option DOMAIN fast.com
dhcp-option DOMAIN app.dtac.co.th
float
sndbuf 999999
rcvbuf 999999
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKRwkRANEGe2MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMTEyMTA1NTIxNloXDTMyMTExODA1NTIxNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDMWT1e0oKaNHw3+759qb1WfVBOcoL+au1gx1++HUQRbCScgyT/REMASNsRL1/i
+qSdOlcH5OY5q9inGrnfqf9t9rgJZNf+JGpHA2r+bpTDQQOAPFHpd3DVdfCFED+Q
XPi6P9kd+69jiMd2oTae6aRqCMjYIwGp5ZFFKDQVhB8irEDi5HbQqzyzmFaGATK1
cBhacx0Mi/VSzw/l7lp71OkeRGb+veKX6P1eOrxqk+xxa8JJPJk2nTXkzv8FaSFi
/2Ujm3SE6K9vcA3z5YUTKXgyupW27nLv2h5+Uv6MYgiJOt/ga/ReFKSaIPpqogaj
kXvbLdCyL4V0ZEoJxl62ul83AgMBAAGjgYEwfzAdBgNVHQ4EFgQUW8valOVj8CvY
ODuNsu4lrQYsqUowQwYDVR0jBDwwOoAUW8valOVj8CvYODuNsu4lrQYsqUqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApHCREA0QZ7YwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBALhNx14HQdd3D80zFfIMogWP
xnsN7eYFQe1i30x3ANmdcN6LlCNPHtduVTHkHay5oB6+0mb/+j8DhHduuDUJK3Xa
NdF5i+O1h1jT3PGy97gNrPDcw9rClhNU2U4VjEkvRp3cWQhuVZBXtE3+rCXzX3MZ
/PGikk5CWW2HWtspTAZuG+JN2ZeNnzTYGxFOaJkV83C9J9vmRL5NIflBVRICp7wb
KPVvLy7oZWNXJkMpbCtnYYIEuMWJGpgavTO7ZvXNwCRsu6gZV9Bk7GWMbXZHfDl+
buJ5Gtcn3jLamKjT96cYQgMEB6wZE7aJ+wSE8l8oamWU3ufg+6nEMW2W+j7eqf8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 21 06:02:34 2022 GMT
            Not After : Nov 18 06:02:34 2032 GMT
        Subject: CN=painghein
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:24:8b:b4:4c:4a:17:c0:b2:8c:9c:50:3f:2d:
                    50:ff:7a:66:13:f7:7a:9d:65:2c:36:27:63:27:ba:
                    71:83:e7:26:b2:d8:31:ba:cc:b0:bd:87:b1:cc:ce:
                    bc:9c:8a:2d:f5:b8:b9:dd:fc:09:47:b4:23:58:7c:
                    df:f4:40:94:7e:cd:fb:19:96:25:df:67:cb:cb:cb:
                    aa:dc:b7:a2:d3:bf:6c:3c:67:68:5c:6d:d4:2c:ba:
                    e5:98:37:df:b8:5b:b7:b9:3a:fc:3f:e0:c6:7b:14:
                    75:ec:f1:f8:d9:d4:09:e3:14:8d:43:b3:48:df:f7:
                    52:be:eb:4e:21:34:e1:8a:33:78:f0:82:9a:c9:c2:
                    a5:6b:93:02:4f:43:33:c0:43:21:79:c4:a6:94:2b:
                    3b:bf:85:65:c1:bc:15:1b:20:9c:14:74:ff:cc:a5:
                    3b:00:e2:b5:4c:d8:09:1e:eb:18:bf:cc:f8:de:50:
                    7b:0d:a3:78:4c:06:72:51:d9:87:16:72:3d:4e:8d:
                    f1:bd:33:0c:ae:0c:30:77:e4:6c:18:dd:a1:18:1d:
                    2d:dd:81:08:b5:56:27:57:fa:cf:a9:4b:43:d0:6e:
                    56:9a:87:bf:44:79:31:5a:f0:e5:59:f9:e3:8a:2d:
                    fc:2b:67:92:b6:6f:31:0d:98:9f:f7:92:87:d4:c2:
                    0a:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5C:37:4E:82:84:F5:76:91:9F:A2:02:52:C4:CC:BE:1F:C4:51:75:70
            X509v3 Authority Key Identifier: 
                keyid:5B:CB:DA:94:E5:63:F0:2B:D8:38:3B:8D:B2:EE:25:AD:06:2C:A9:4A
                DirName:/CN=ChangeMe
                serial:A4:70:91:10:0D:10:67:B6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         18:e6:6d:b0:c8:45:af:3a:94:2b:16:d5:c8:ef:b1:a5:38:df:
         21:72:ce:78:24:3c:a6:98:38:9b:b5:fb:e7:85:c3:1d:24:03:
         b6:e0:a4:df:33:ec:90:a6:15:34:6b:22:1f:b4:c9:cc:a9:c0:
         e1:d7:a9:a2:fa:4a:04:4c:0e:69:0f:e9:ea:49:7f:b5:1b:27:
         13:bd:3b:10:a5:a3:3a:2e:bb:b9:63:f8:2b:6a:5c:e9:02:6a:
         ff:76:1d:99:48:34:08:43:f1:b9:1b:d1:12:c8:f0:a0:9f:09:
         46:70:21:69:6f:02:4e:85:93:20:0b:9e:eb:43:7f:66:42:3b:
         c2:fa:53:38:f9:01:a0:d5:c8:d0:bb:0f:e5:8a:ed:12:2a:c8:
         0e:59:63:64:37:5e:76:82:18:56:78:90:e6:de:c9:5c:3e:38:
         19:32:6b:6e:e9:6e:dd:05:e6:16:a1:3e:bc:bf:0a:54:2d:51:
         03:5f:64:a0:8e:97:db:28:06:08:8a:41:94:dd:0a:19:4b:1f:
         9e:20:96:36:59:54:0f:4d:68:7c:1d:8f:cc:72:eb:a2:93:96:
         08:38:89:74:5c:60:69:b5:0a:15:71:22:91:62:ec:73:77:cc:
         05:a9:18:e0:dc:12:7a:76:04:20:5b:41:85:48:92:81:cf:aa:
         8e:10:9c:26
-----BEGIN CERTIFICATE-----
MIIDNzCCAh+gAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjExMjEwNjAyMzRaFw0zMjExMTgwNjAyMzRaMBQxEjAQBgNVBAMM
CXBhaW5naGVpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8ki7RM
ShfAsoycUD8tUP96ZhP3ep1lLDYnYye6cYPnJrLYMbrMsL2HsczOvJyKLfW4ud38
CUe0I1h83/RAlH7N+xmWJd9ny8vLqty3otO/bDxnaFxt1Cy65Zg337hbt7k6/D/g
xnsUdezx+NnUCeMUjUOzSN/3Ur7rTiE04YozePCCmsnCpWuTAk9DM8BDIXnEppQr
O7+FZcG8FRsgnBR0/8ylOwDitUzYCR7rGL/M+N5Qew2jeEwGclHZhxZyPU6N8b0z
DK4MMHfkbBjdoRgdLd2BCLVWJ1f6z6lLQ9BuVpqHv0R5MVrw5Vn544ot/CtnkrZv
MQ2Yn/eSh9TCChsCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBRcN06C
hPV2kZ+iAlLEzL4fxFF1cDBDBgNVHSMEPDA6gBRby9qU5WPwK9g4O42y7iWtBiyp
SqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQCkcJEQDRBntjATBgNVHSUEDDAK
BggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBABjmbbDI
Ra86lCsW1cjvsaU43yFyzngkPKaYOJu1++eFwx0kA7bgpN8z7JCmFTRrIh+0ycyp
wOHXqaL6SgRMDmkP6epJf7UbJxO9OxClozouu7lj+CtqXOkCav92HZlINAhD8bkb
0RLI8KCfCUZwIWlvAk6FkyALnutDf2ZCO8L6Uzj5AaDVyNC7D+WK7RIqyA5ZY2Q3
XnaCGFZ4kObeyVw+OBkya27pbt0F5hahPry/ClQtUQNfZKCOl9soBgiKQZTdChlL
H54gljZZVA9NaHwdj8xy66KTlgg4iXRcYGm1ChVxIpFi7HN3zAWpGODcEnp2BCBb
QYVIkoHPqo4QnCY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPJIu0TEoXwLKM
nFA/LVD/emYT93qdZSw2J2MnunGD5yay2DG6zLC9h7HMzrycii31uLnd/AlHtCNY
fN/0QJR+zfsZliXfZ8vLy6rct6LTv2w8Z2hcbdQsuuWYN9+4W7e5Ovw/4MZ7FHXs
8fjZ1AnjFI1Ds0jf91K+604hNOGKM3jwgprJwqVrkwJPQzPAQyF5xKaUKzu/hWXB
vBUbIJwUdP/MpTsA4rVM2Ake6xi/zPjeUHsNo3hMBnJR2YcWcj1OjfG9MwyuDDB3
5GwY3aEYHS3dgQi1VidX+s+pS0PQblaah79EeTFa8OVZ+eOKLfwrZ5K2bzENmJ/3
kofUwgobAgMBAAECggEARSPqqbSpKoJ8Vmi6dEv49D1zowiA2dZySmUdOJ6H00It
bZayCqrV9306gKUk2Y9ZxeHx0EGXC2L6RUfxLML9jdHNFX5Dh+1KXezOTDvTUqBb
TVIqyGc0YfXEOumzeALNMTuaBOxO87ghoIQnzvVyk2RBvq4yDeesq+M4wea3vXvU
u4nKW2Wqh0RfPVfi9S7+qaXTylTnJFo4Av/hPMxyvIljtfxgzYaxrmYIsoVj/wue
AIYiUvjFMBk9Gqw6JMG8t947btcjxFqm7VKjB3QsnzJmzximZNuh1LJZjA9n8FVM
3x9Qlbvevpa6ez5e0rKyXU9UqSDIaETg0a+Ab/jniQKBgQD19lfYLS7xqyP+8lRQ
Yyk53ydFjTYMp3tYsvZRixUnUdUOrOrvRNP3/Ylbn1uTuH1r/NTW/5MMPAmkL08m
KapjXET1uv3HLm2BZ1nbTzlIYo31fwFGd1z71sUPLUPePyHgAltJXIS08N47q4FX
6vXJ1mB1QBfEubOtHcr0lHHS9QKBgQDXmKQYvhH9EiTnm2/HpoaFTdyXvHYA41ZK
dcVIBPXAs0TnCBw9UVtYDjsn/07X9iurNoOruBUH+yzC2rpZzE5/tdclroCneBQM
aylehdhOawYQCQcYuGKIzsk9elgfgXBCiQEs1Tai+0nCUP19NAbnSBmGJpHTauYY
MBuZq6jezwKBgHgTDQtx82rze50ovFSKNEQWVtuzdmFzGdpRc8KXPXp2jqadcAvi
9AAq+/WItHJHLKOdSGK1Xhoo7SQEHIWq7Y2YK+oyoVWtqrPzuoBACtz1kAv7Nqop
93DShl1EYc+LzoPHYr1Lt1WGCVfkAD7la5xfVbOn2HKnnbmzw7LnDTJJAoGAUlnK
rGzFoD3y/MjBnKg+D+Ma1Ja3GEW96zkq/wRt/oo7UmglqUJPOsZM0E1UB2fPbFmp
V8k7t0243kEAF1bT0TJbGNib6dwTBF9WcPV9Fw8IRM29+TJM6ObbtXDrAjXF9JQy
b7aNZRnJJcEb4lwiGuvOXBCVeQUHGMwfbsZD/b8CgYEAmf1S8XaBuFcGJcZ3GImO
HxWhg0aWB4vEunRWQ2uKfB6REqHulnGnSPs56hQzhRA/hBpa2zA5fgK6fbGsWjYi
mU5RJ65KbzvsHASSEpKjW8n5qxYjBdqdr69rJtTSPYMbPSgSxMa21Scv0arctEQt
DaCqWICXtJZR4XmxP9pfERo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
99461dfec9c2da11160df6a69d992246
74ec1793c012720a82488b94f6efa27e
1d85a4fed9f66900f40d6ace036c003e
23da7147a83d0681dcd6359e6bead46c
9e3be48ef00c27abd27c399c88960056
ffc200decdfc6e90d1acd97d39d69504
ddf7bb9f9b5e08778c873c1ee40bdddf
b3140d733f5275883540afa6336f64bb
98744016e59f4040f214471a7fbe7782
f8c0e6d74f135059eb9c17a0fce90915
4e98e988a4aa2ec7f49875da9b5910c6
223a948a55e02a6dae897b69a05cccd4
543072d38a37f4c55caec3e2662c3d5a
d44e50efedc699316a173fc8e100b647
88b130539a41902f8688589d572b92d1
135fdaad8d2631fb3244373f9ed05403
-----END OpenVPN Static key V1-----
</tls-auth>
