# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 43.229.79.3:110@ddchpackage.dtac.co.th 110
http-proxy 43.229.79.3 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 43.229.79.3 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTwQ4yuKMGInNPPGayObYHGFfycswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE1MTcxMTUyWhcNMzMwNzEy
MTcxMTUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL6IXJhMSoHs0t9M8VmUHiBdzoHZpuZTvMzByk/rAw2YYoLp
9aez2yGMqLLLeABRbGIpS07a5aBlWPv4HFQ+IokkKq3R5FFgMYI1Ivd1tJsvkbzn
uVoOuLiJooXXbDndrXjWAdxvLJhm1PCbJAPD2+8CGH29OS3lybdvdAU0/LsP85G4
MMggwiYKjRWZucWHv7NwBISYOwX+bcXtNhmOKX3PtND2SE/5Mv9a3K5uSobx5WEy
wqUGm+Q9axdrQvy/5VDXq2D0oaznffBPtGktx236Nhbmc+luO7bpHiLEirrE1Ow2
GxsRk7YECAgWoMEaekeq2AJv1O7Bh8TXJOSKwsUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUcSqp+eSb1Svg+jaxczSThpeTKB8wTgYDVR0jBEcwRYAUcSqp+eSb1Svg+jax
czSThpeTKB+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRPBDjK4owYic088ZrI
5tgcYV/JyzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZo+V/PxAiAsL/Mqh9NLOpNla2NIGYXF04LoAXSbcsHb5wnpYmyGBfe+F
YCRz+e6diiNR8+LA/4g2I7zIbIta0bZ1klhjIy0lH/OA1Qg6D/Rm2z7vaIydx/dt
eESt0GH3dBXNbsRM6sBJUwpd2x6+XXNspM9iLQIculPtwChjwLRBqSFmDssRdbFP
M+pxcM8ecW9I3CUlFePYV0SFnwUZVq+y8pJsjdANV2yNoJ6BniMPQRFbt7lRnBLt
5CqAubW6yJI0rk7qtwOFcgc5uhbJD6yA6ggU293Q71aBc4qkUmGnIrWw1bmdwOqu
1//QkV4gV4ioNaqmUf2ZovZ5jeeUwQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 19 18:06:50 2023 GMT
            Not After : Jul 16 18:06:50 2033 GMT
        Subject: CN=pphtast
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:ec:60:bc:99:99:0d:ee:88:a9:49:6b:83:67:
                    60:16:3e:db:50:a8:66:c9:48:5d:f2:37:3f:af:51:
                    2c:13:a4:16:0a:1d:6e:02:72:16:27:7e:57:74:da:
                    79:f8:f8:27:1f:c5:5a:4c:d9:72:c6:39:b6:7a:d6:
                    33:f2:fb:9e:76:81:ab:bc:a5:85:ed:20:bc:58:28:
                    2e:34:c1:0b:02:42:59:f5:88:6c:3e:9d:fc:73:c1:
                    ba:3b:b5:a3:96:40:dd:73:9f:12:d0:c3:b4:59:23:
                    db:da:4a:55:b2:28:12:97:f7:7d:fc:f1:3d:75:6a:
                    e6:fd:38:0f:2c:7b:7d:e8:93:f3:7a:d5:bf:dc:8c:
                    a5:d3:06:cb:9a:ab:3a:4d:a9:50:2d:0c:69:c4:35:
                    04:5d:88:b4:21:47:84:e2:40:d9:08:a7:d8:dd:fc:
                    bb:1c:3f:c5:4d:ef:59:61:f7:70:5c:88:43:2d:54:
                    b7:b5:fe:04:a9:d8:0c:bf:eb:9a:4b:3b:66:ba:10:
                    81:ce:04:d2:64:6c:27:b0:1c:7e:e4:90:52:65:d7:
                    19:85:86:de:28:9b:1d:70:87:82:fa:c7:71:2a:0a:
                    f9:73:91:dd:3c:65:83:93:f4:83:3c:7f:ea:e7:0b:
                    a8:32:fc:85:12:cc:71:97:00:da:5c:f8:df:b0:7b:
                    8d:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                62:C1:2A:A1:8F:DB:70:94:38:71:18:A2:DD:27:51:F2:9E:B2:5F:A6
            X509v3 Authority Key Identifier: 
                keyid:71:2A:A9:F9:E4:9B:D5:2B:E0:FA:36:B1:73:34:93:86:97:93:28:1F
                DirName:/CN=ChangeMe
                serial:4F:04:38:CA:E2:8C:18:89:CD:3C:F1:9A:C8:E6:D8:1C:61:5F:C9:CB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:d3:0d:e5:c5:1d:3d:d9:61:9a:a8:f2:6f:39:80:2a:ac:b5:
         06:34:17:ff:60:d3:68:e6:50:17:21:ac:6b:38:44:4f:77:1f:
         45:25:ad:2c:22:92:41:59:d1:08:39:79:16:39:56:ea:92:a5:
         12:8e:ca:26:e2:ad:31:d0:17:8b:9c:4c:7d:95:d7:19:4b:7b:
         15:4d:02:7f:4e:4e:e0:10:06:77:f4:75:a1:66:5e:5c:65:2e:
         e0:30:85:30:39:ba:b3:5e:2f:ae:c0:ae:ce:a0:e0:38:16:bd:
         87:17:2c:7f:38:73:58:71:b0:95:69:e5:ec:52:7e:7f:a4:2b:
         7e:5e:f0:3f:4d:6f:cc:fd:fd:3c:70:28:95:f6:44:2c:27:67:
         87:bf:a9:23:01:66:ae:10:fd:48:1b:0b:06:5d:8b:a3:d1:d8:
         00:f6:f9:83:52:5c:2d:63:36:fd:d9:17:f2:6a:9d:f4:ca:e5:
         e2:b8:7f:5b:e8:95:55:31:df:14:c6:cb:a9:84:91:a1:b9:d7:
         1e:67:78:e8:ab:c4:9f:51:4b:6e:48:be:41:34:9c:c2:76:71:
         f3:5b:51:92:1c:22:32:3e:18:5c:ea:34:4e:46:60:77:6a:a8:
         d3:4f:d8:79:be:37:69:dd:26:f2:ce:45:81:9b:a1:9a:45:83:
         a5:b8:9e:ad
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTkxODA2NTBaFw0zMzA3MTYxODA2NTBaMBIxEDAOBgNVBAMM
B3BwaHRhc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCj7GC8mZkN
7oipSWuDZ2AWPttQqGbJSF3yNz+vUSwTpBYKHW4CchYnfld02nn4+CcfxVpM2XLG
ObZ61jPy+552gau8pYXtILxYKC40wQsCQln1iGw+nfxzwbo7taOWQN1znxLQw7RZ
I9vaSlWyKBKX93388T11aub9OA8se33ok/N61b/cjKXTBsuaqzpNqVAtDGnENQRd
iLQhR4TiQNkIp9jd/LscP8VN71lh93BciEMtVLe1/gSp2Ay/65pLO2a6EIHOBNJk
bCewHH7kkFJl1xmFht4omx1wh4L6x3EqCvlzkd08ZYOT9IM8f+rnC6gy/IUSzHGX
ANpc+N+we421AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUYsEqoY/b
cJQ4cRii3SdR8p6yX6YwTgYDVR0jBEcwRYAUcSqp+eSb1Svg+jaxczSThpeTKB+h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRPBDjK4owYic088ZrI5tgcYV/JyzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBACTTDeXFHT3ZYZqo8m85gCqstQY0F/9g02jmUBchrGs4RE93H0UlrSwikkFZ
0Qg5eRY5VuqSpRKOyibirTHQF4ucTH2V1xlLexVNAn9OTuAQBnf0daFmXlxlLuAw
hTA5urNeL67Ars6g4DgWvYcXLH84c1hxsJVp5exSfn+kK35e8D9Nb8z9/TxwKJX2
RCwnZ4e/qSMBZq4Q/UgbCwZdi6PR2AD2+YNSXC1jNv3ZF/JqnfTK5eK4f1volVUx
3xTGy6mEkaG51x5neOirxJ9RS25IvkE0nMJ2cfNbUZIcIjI+GFzqNE5GYHdqqNNP
2Hm+N2ndJvLORYGboZpFg6W4nq0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj7GC8mZkN7oip
SWuDZ2AWPttQqGbJSF3yNz+vUSwTpBYKHW4CchYnfld02nn4+CcfxVpM2XLGObZ6
1jPy+552gau8pYXtILxYKC40wQsCQln1iGw+nfxzwbo7taOWQN1znxLQw7RZI9va
SlWyKBKX93388T11aub9OA8se33ok/N61b/cjKXTBsuaqzpNqVAtDGnENQRdiLQh
R4TiQNkIp9jd/LscP8VN71lh93BciEMtVLe1/gSp2Ay/65pLO2a6EIHOBNJkbCew
HH7kkFJl1xmFht4omx1wh4L6x3EqCvlzkd08ZYOT9IM8f+rnC6gy/IUSzHGXANpc
+N+we421AgMBAAECggEAZM1eK3xUx2Fw/pEcoUC3sNZUbYQxOQPcaa+Z5QiIj0dv
GidA2BYqE3048K3NJdIL1Ri6T9nEH6ur0FvatEgRCRTyc95hvhFMYPXMfDpdt7Tv
tvJ+hf8HGHQAPumSwDoBNDGVE3XVeJ95egIOMrE7xeG2ww3iWksz4nFPu23xXkxo
7ijn1TmfRmu4K4JY7DwFuFHS+iz+7vVg6vxYhvnBctVZ2yRutnZtuQ0zPzPxLfbp
XjWB7sWqh2QLWxMh8PST9gWvZ0iSHzpQIXxzBJl4s2M3R/Jj4iG6Guhw/dYY24kJ
Sex3lSs9a4BzRFCbGGdB4b8yg/kJ8uiRJclQkryE3QKBgQDT2qTkX3hnYztUxcdt
TBmloO1cf88N4/KssudGAPYaf4liVbY9WwGIJiMq9xB2+3/3zln6BiF/doBZyktz
ZuyhmgYJ6ihX5F6ob6UicT92G9AvxypHk+lPJi26QPUy4UyNYTecPd1+Rkc8PRQi
qXfJZDhhSIR0Pzlww+LxI1WbQwKBgQDGFN59CxLBGeZ+0js5L8yYxy/bnK5r8Ksz
okCw5MVr7yl5LZVKi0lhJNtkl8rC93iRQ3THTWrliAOFdTm4/EpRUhx2HjZ0cQVJ
qnsUj/LO1GqjathUg7/WGX+zdPm+Q6ZpdhCIjDmA+D2YLIqgOLwpGLyuP3tsg1ht
L0sPMerXpwKBgEU0BukSxqH/KEJo2Nw7H6WbC+5LUbeX3o3LYwDbD4lYX+hfV0hz
keyHiLVgP2Cehw7LuViS6B5a91JdYogv9txTE+XpN4R+dO1QiwDVPYW3UCpLRORc
zLmuHwHYdkBImFkWiLPhAZleG6bxzMIF2btPoZsltR7ECF9tnZRnlm9BAoGAFzWU
yDQG84dUYaHCfLXkFDaqneHi8hTWCovFZrS3iSkRw/gaWQyvAWnvJv8+K9ARWXv8
7+lbUB+6weV1aP5uus6TNSffG4+une4S09r2CVQMVq+LP4Pcc3qzYtSe+rM0iYDi
+QztI/ZySSVW7OUY7vvOB+C6VoGhV9HFyrb/nFsCgYEAs/pz53If8Bp2R4/vuFqM
OrnEvNbdJXrmuR1tOmWv+NBMWHHeJxEHj2oDUoL7WN4/6gBhEP7sdvLeGUscxEfz
gFAEC/HDZ2O/iI1DYMa27AEUc7/gS+QcUYYX7xJF9GQgyaNJR7OIJSM1/K8EyQu0
DuqgYTR4bQJfV7+2/wXsAw4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
909bccea75c2512bddc7022238feadb9
ee6b9558c01c41773883cdde513f6691
2540e4fbbcf198852fa8156045a02ea4
2b90c1afa7a26e8193061f80b75618d7
47adac61fdf7652febe9a221ceae05f6
bd0034b553ec7242c0ec0fbb8c9338be
ef00308be586c8722cf67bdb59973883
81ee5652d1e328abcdfcc2edfe9d43e2
6f3bbccf564274149d4d99f236c2a7fc
8e14ef6c8025fdf5fbf32d450033d3ba
0dcb57bd4fa530ba92442c27f2a57c09
fb6ccdde118b2495c8037ba153d7c758
3c75535875ab6b88310a594f1789fb8f
21f91364930f9f889d6aa830c03076fc
586558866c3f95c84877544165cbcac0
a6a9569ac3dc9b325db0612a2e69f0a2
-----END OpenVPN Static key V1-----
</tls-auth>
